
name: ascat

channels:
  - bioconda
  - r
  - conda-forge
  - defaults

dependencies:
  # r
  - r-base=4.1.3
  - r-tidyverse=1.3.1
  - r-here=1.0.1
  - r-r.utils=2.11.0
  - r-rlang=1.0.6
  - r-magrittr=2.0.1
  - r-stringr=1.4.0
  - r-devtools=2.4.2
  - r-remotes=2.4.2
  - bioconductor-GenomicRanges
  - bioconductor-IRanges

